# clothes_mall

./: README.md  pom.xml
src/main/java/com/pj/mall/: MallApplication.java
src/main/java/com/pj/mall/advice/: MallExceptionHandler.java
src/main/java/com/pj/mall/common/: PageResult.java
src/main/java/com/pj/mall/config/: AlipayConfig.java  AlipayProperties.java  FastClientImporter.java  IdWorkerConfig.java  IdWorkerProperties.java  MvcConfig.java  UploadProperties.java
src/main/java/com/pj/mall/controller/: KaptchaController.java  UploadController.java
src/main/java/com/pj/mall/controller/admin/: AdminController.java  CategoryController.java  OrderController.java  PageController.java  ProductController.java
src/main/java/com/pj/mall/controller/portal/: AlipayController.java  CartController.java  OrderController.java  PageController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/com/pj/mall/enums/: OrderStatusEnum.java
src/main/java/com/pj/mall/exception/: ExceptionEnum.java  MallException.java
src/main/java/com/pj/mall/interceptor/admin/: AdminLoginInterceptor.java
src/main/java/com/pj/mall/interceptor/portal/: UserInterceptor.java
src/main/java/com/pj/mall/mapper/: AdminMapper.java  CartItemMapper.java  CategoryMapper.java  ColorMapper.java  CommentMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductDetailMapper.java  ProductMapper.java  ShippingMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/pj/mall/pojo/: Admin.java  CartItem.java  Category.java  Color.java  Comment.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  SearchItem.java  Shipping.java  Size.java  User.java
src/main/java/com/pj/mall/repository/: SearchItemRepository.java
src/main/java/com/pj/mall/service/: AdminService.java  AlipayService.java  CartService.java  CategoryService.java  ColorService.java  CommentService.java  OrderService.java  ProductService.java  SearchService.java  ShippingService.java  SizeService.java  UploadService.java  UserService.java
src/main/java/com/pj/mall/service/impl/: AdminServiceImpl.java  AlipayServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java  ShippingServiceImpl.java  SizeServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/pj/mall/util/: CodeUtil.java  IdWorker.java  JsonUtil.java  PayHelper.java  UserUtil.java
src/main/java/com/pj/mall/vo/: CategoryNode.java  CommentResult.java  OrderVO.java  SearchRequest.java  SearchResult.java  StockVO.java
src/main/resources/: application.yml
src/main/resources/static/admin/css/: deleteImg.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/portal/css/: index.css  login.css  mygxin.css  myorder.css  pagination.css  proList.css
src/main/resources/static/portal/js/: cart.js  nav.js  pro.js  public.js  user.js
src/main/resources/templates/admin/: category.html  changePwd.html  comment.html  index.html  login.html  order.html  orderDetail.html  product.html  productEdit.html
src/main/resources/templates/portal/: cart.html  changePwd.html  error.html  getOrderInfo.html  home.html  index.html  login.html  myOrder.html  myShipping.html  ok.html  orderDetail.html  productDetail.html  productNotFound.html  register.html  search.html
src/test/java/com/pj/mall/: DataImportTest.java  MallApplicationTests.java
src/test/java/com/pj/mall/util/: CodeUtilTest.java
